server.port=8077
#create and drop tables
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.passeword=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver